{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Suggested input:\
\
Single Cell\
\
acquisition frequency (fps): 1000\
pacing frequency (Hz): 0.5\
number of frames to be removed at the beginning of the movie: 0\
number of frames to be analysed (if all, enter 0): 0\
cutoff for extra beat detection (as a % of the pacing rate): 10\
is the signal to noise ratio good enough to allow single beat computation? (y/n): n\
would you like to extract traces from videos? (y/n): n\
would you like to provide the stimulus frames to segment transients? (y/n): n\
would you like to convert fluorescence in [Ca]? (y/n): y
\fs24 \
\
}