{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This folder contains same example datasets that can be used to test different CalTrack features:\
\
- Single cell or Multi cell algorithm\
- Assessment of quantitative calcium concentrations and use of Calibration Curve and xls_to_mat function\
- Analysis of irregular calcium transients (early after-depolarizations (EADs) and delayed after depolarizations (DADs))\
- different input files: matlab structure, excel file, .tif stacks or .vsi videos.
\fs24 \
\

\fs28 For each dataset, a SuggestedInput file is included for the acquisition parameters to be used.}